{
  "name": "orgasmtoy/stripe-checkout",
  "description": "Stripe payment integration for Magento 2 - orgasmtoy.com",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "magento/framework": ">=102.0",
    "stripe/stripe-php": "^10.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Stripe\\Checkout\\": ""
    }
  }
}
